version: '3.9'
services:

  demosso:
    image: 'postgres:14'
    container_name: moodmakers
    ports:
      - "5442:5432"
    environment:
      - POSTGRES_DB=moodmakers
      - POSTGRES_USER=moodmakers
      - POSTGRES_PASSWORD=Xtkjdtrgfer21!